server: { port: 8080 }
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/txdb
    username: postgres
    password: postgres
  jpa:
    hibernate: { ddl-auto: validate }
    properties: { hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect }
  kafka:
    bootstrap-servers: localhost:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
  flyway: { enabled: true, locations: classpath:db/migration }
management:
  endpoints: { web: { exposure: { include: health,info,metrics,prometheus } } }
